CREATE TABLE gsb_cache_collectible(
  cache_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  game_id SMALLINT(6) UNSIGNED NOT NULL,
  split_id INT UNSIGNED NOT NULL,
  dlc_index INT UNSIGNED NOT NULL,
  user_id MEDIUMINT(8) UNSIGNED NOT NULL,
  scoreboard_pos INT UNSIGNED NOT NULL,

  cyberstar_fragments INT UNSIGNED NOT NULL DEFAULT 0,
  cyberstars INT UNSIGNED NOT NULL DEFAULT 0,
  cybergems INT UNSIGNED NOT NULL DEFAULT 0,
  cybercoins INT UNSIGNED NOT NULL DEFAULT 0,
  cyberfruits INT UNSIGNED NOT NULL DEFAULT 0,
  cyberbits INT UNSIGNED NOT NULL DEFAULT 0,
  cyberrelics INT UNSIGNED NOT NULL DEFAULT 0,

  num_subs INT UNSIGNED NOT NULL,
  num_approved INT UNSIGNED NOT NULL,
  num_approved_v INT UNSIGNED NOT NULL,

  FOREIGN KEY (game_id) REFERENCES games(game_id) ON DELETE RESTRICT,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
);
