SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE games MODIFY all_charts          INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY all_subs            INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY all_players         INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY ranked_charts       INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY ranked_subs         INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY ranked_players      INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY arcade_charts       INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY arcade_subs         INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY arcade_players      INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY speedrun_charts     INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY speedrun_subs       INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY speedrun_players    INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY solution_charts     INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY solution_subs       INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY solution_players    INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY challenge_charts    INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY challenge_subs      INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY challenge_players   INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY collectible_charts  INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY collectible_subs    INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY collectible_players INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY incremental_charts  INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY incremental_subs    INT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE games MODIFY incremental_players INT UNSIGNED NOT NULL DEFAULT 0;
