ALTER TABLE rankbuttons ADD COLUMN sha256 VARCHAR(64) NOT NULL DEFAULT '';
ALTER TABLE rankbuttons MODIFY COLUMN sha256 VARCHAR(64) NOT NULL;

ALTER TABLE rankbuttons ADD COLUMN created_at DATETIME NOT NULL DEFAULT '2000-01-01 00:00:00';
ALTER TABLE rankbuttons MODIFY COLUMN created_at DATETIME NOT NULL;

ALTER TABLE rankbuttons ADD COLUMN active BOOLEAN NOT NULL DEFAULT FALSE;
UPDATE rankbuttons SET active = true WHERE archive_id = 0;
