DROP TABLE api_tokens;
DROP TABLE users2;
DROP TABLE mt_cache;
DROP TABLE mt_history;
DROP TABLE levels_backup;
DROP TABLE games20220615;
DROP TABLE records_poop;
DROP TABLE entities2;
DROP TABLE games_chart_flags;
DROP TABLE level_modifiers;
DROP TABLE game_splits;
DROP TABLE game_split_levels;
DROP TABLE chart_modifiers_backup;
DROP TABLE cron;
DROP TABLE tasks;
DROP TABLE new_chart_board;
