ALTER TABLE csmail MODIFY message_date DATETIME NOT NULL;
ALTER TABLE proofmailer MODIFY date_added DATE NOT NULL;
SET SESSION sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
UPDATE league_manager SET start = NULL WHERE start = '0000-00-00';
UPDATE records_del SET proof_deadline = NULL WHERE proof_deadline = '0000-00-00 00:00:00';
ALTER TABLE league_manager MODIFY start DATE NULL DEFAULT NULL;
SET SESSION sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
ALTER TABLE badges ENGINE=InnoDB;
ALTER TABLE changelog ENGINE=InnoDB;
ALTER TABLE chart_moving ENGINE=InnoDB;
ALTER TABLE countries ENGINE=InnoDB;
ALTER TABLE csmail ENGINE=InnoDB;
ALTER TABLE csmail_folders ENGINE=InnoDB;
ALTER TABLE discord_servers ENGINE=InnoDB;
ALTER TABLE extra_images ENGINE=InnoDB;
ALTER TABLE favourites ENGINE=InnoDB;
ALTER TABLE game_board_messages ENGINE=InnoDB;
ALTER TABLE game_board_topics ENGINE=InnoDB;
ALTER TABLE game_entities ENGINE=InnoDB;
ALTER TABLE game_platforms ENGINE=InnoDB;
ALTER TABLE game_ranks ENGINE=InnoDB;
ALTER TABLE game_requests ENGINE=InnoDB;
ALTER TABLE games_related ENGINE=InnoDB;
ALTER TABLE gsb_cache_arcade ENGINE=InnoDB;
ALTER TABLE gsb_cache_csp ENGINE=InnoDB;
ALTER TABLE gsb_cache_medals ENGINE=InnoDB;
ALTER TABLE gsb_cache_solution ENGINE=InnoDB;
ALTER TABLE gsb_cache_speedrun ENGINE=InnoDB;
ALTER TABLE league_charts ENGINE=InnoDB;
ALTER TABLE league_manager ENGINE=InnoDB;
ALTER TABLE league_maybe ENGINE=InnoDB;
ALTER TABLE league_scores ENGINE=InnoDB;
ALTER TABLE leagues ENGINE=InnoDB;
ALTER TABLE level_groups ENGINE=InnoDB;
ALTER TABLE my_leagues ENGINE=InnoDB;
ALTER TABLE new_chart_badges ENGINE=InnoDB;
ALTER TABLE news_comments ENGINE=InnoDB;
ALTER TABLE notification_prefs ENGINE=InnoDB;
ALTER TABLE notifications ENGINE=InnoDB;
ALTER TABLE proofmailer ENGINE=InnoDB;
ALTER TABLE rankbutton_comments ENGINE=InnoDB;
ALTER TABLE rankbutton_votes ENGINE=InnoDB;
ALTER TABLE rankbuttons ENGINE=InnoDB;
ALTER TABLE record_approval_locks ENGINE=InnoDB;
ALTER TABLE record_approvals ENGINE=InnoDB;
ALTER TABLE record_history ENGINE=InnoDB;
ALTER TABLE records_del ENGINE=InnoDB;
ALTER TABLE records_del_info ENGINE=InnoDB;
ALTER TABLE referrals ENGINE=InnoDB;
ALTER TABLE request_comments ENGINE=InnoDB;
ALTER TABLE rules ENGINE=InnoDB;
ALTER TABLE sb_cache ENGINE=InnoDB;
ALTER TABLE sb_cache_arcade ENGINE=InnoDB;
ALTER TABLE sb_cache_challenge ENGINE=InnoDB;
ALTER TABLE sb_cache_collectible ENGINE=InnoDB;
ALTER TABLE sb_cache_incremental ENGINE=InnoDB;
ALTER TABLE sb_cache_proof ENGINE=InnoDB;
ALTER TABLE sb_cache_rainbow ENGINE=InnoDB;
ALTER TABLE sb_cache_solution ENGINE=InnoDB;
ALTER TABLE sb_cache_speedrun ENGINE=InnoDB;
ALTER TABLE sb_cache_standard ENGINE=InnoDB;
ALTER TABLE sb_cache_total_subs ENGINE=InnoDB;
ALTER TABLE sb_cache_trophy ENGINE=InnoDB;
ALTER TABLE sb_cache_video_proof ENGINE=InnoDB;
ALTER TABLE sb_history ENGINE=InnoDB;
ALTER TABLE sb_history_arcade ENGINE=InnoDB;
ALTER TABLE sb_history_challenge ENGINE=InnoDB;
ALTER TABLE sb_history_proof ENGINE=InnoDB;
ALTER TABLE sb_history_solution ENGINE=InnoDB;
ALTER TABLE sb_history_speedrun ENGINE=InnoDB;
ALTER TABLE sb_history_standard ENGINE=InnoDB;
ALTER TABLE series ENGINE=InnoDB;
ALTER TABLE series_info ENGINE=InnoDB;
ALTER TABLE skins ENGINE=InnoDB;
ALTER TABLE smf_accounts ENGINE=InnoDB;
ALTER TABLE staff_tasks ENGINE=InnoDB;
ALTER TABLE support ENGINE=InnoDB;
ALTER TABLE translation_db ENGINE=InnoDB;
ALTER TABLE translation_games ENGINE=InnoDB;
ALTER TABLE translation_games_progress ENGINE=InnoDB;
ALTER TABLE translation_pages ENGINE=InnoDB;
ALTER TABLE translation_pages_votes ENGINE=InnoDB;
ALTER TABLE user_blog_follows ENGINE=InnoDB;
ALTER TABLE user_comments ENGINE=InnoDB;
ALTER TABLE user_friends ENGINE=InnoDB;
ALTER TABLE user_info ENGINE=InnoDB;
ALTER TABLE user_prefs ENGINE=InnoDB;
