ALTER TABLE chart_modifiers2 ADD COLUMN full_game BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE chart_modifiers2 ADD COLUMN part_game BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE chart_modifiers2 ADD COLUMN body_of_work BOOLEAN NOT NULL DEFAULT FALSE;
