ALTER TABLE sb_history_standard RENAME COLUMN platinum TO platinums;
ALTER TABLE sb_history_standard RENAME COLUMN gold     TO golds;
ALTER TABLE sb_history_standard RENAME COLUMN silver   TO silvers;
ALTER TABLE sb_history_standard RENAME COLUMN bronze   TO bronzes;
ALTER TABLE sb_history_speedrun RENAME COLUMN platinum TO platinums;
ALTER TABLE sb_history_speedrun RENAME COLUMN gold     TO golds;
ALTER TABLE sb_history_speedrun RENAME COLUMN silver   TO silvers;
ALTER TABLE sb_history_speedrun RENAME COLUMN bronze   TO bronzes;
ALTER TABLE sb_history_speedrun RENAME COLUMN speedrun_points TO medal_points;
ALTER TABLE sb_history_arcade   RENAME COLUMN arcade_points TO tokens;
ALTER TABLE sb_history_solution DROP COLUMN brain_power;
ALTER TABLE sb_history_solution ADD COLUMN total_csr DOUBLE NOT NULL AFTER scoreboard_pos;
ALTER TABLE sb_history_solution ADD COLUMN bonus_csr DOUBLE NOT NULL AFTER total_csr;
ALTER TABLE sb_history_challenge DROP COLUMN cp;
ALTER TABLE sb_history_challenge ADD COLUMN total_csr DOUBLE NOT NULL AFTER scoreboard_pos;
ALTER TABLE sb_history_challenge ADD COLUMN bonus_csr DOUBLE NOT NULL AFTER total_csr;
DROP TABLE sb_history_collectible;
DROP TABLE sb_history_incremental;
